body {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color: #ffffff;
    min-height: 100vh;
  }

  h1,
  h2,
  h3 {
    color: #ffffff;
    
  }
  
  .container {
    padding: 40px;
    padding-right: 0;
  }
  
  .title {
    color: #ffffff;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    row-gap: 70px;
  }
  
  .gallery .card {
    transition: 0.1s linear;
  }
  
  .gallery .card:hover {
    transform: scale(1.1);
    z-index: 10;
  }

  p {
    font-size: 12px;
  }
  
  .detail__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 500px;
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .detail__img::after {
    content: "";
    background-image: linear-gradient(transparent 90%, #1f1f1f);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
  }
  
  img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: middle;
  }
  
  .detail__name {
    position: absolute;
    z-index: 5;
    top: 400px;
  }
  
  .detail__container {
    margin-top: 500px;
  }

.gallery .card:hover {
    transform: scale(1.1);
    z-index: 10;
}

p {
    font-size: 24px
}

.detail__attractions {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.attraction, .attraction-title {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    border-radius: 5px;
}

.attraction:hover {
    background-color: hsla(0, 0%, 100%, 0.1);
    cursor: pointer;
}
